<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dialog_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示对话框" />

    <Button
        android:id="@+id/btn_dialog_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框" />

    <Button
        android:id="@+id/btn_dialog_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复选对话框" />

    <Button
        android:id="@+id/btn_dialog_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框" />

    <Button
        android:id="@+id/btn_dialog_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条对话框" />

    <Button
        android:id="@+id/btn_dialog_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期选择对话框" />

    <Button
        android:id="@+id/btn_dialog_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择对话框" />

    <Button
        android:id="@+id/btn_dialog_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖动对话框" />

    <Button
        android:id="@+id/btn_dialog_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框" />

</LinearLayout>
